<!doctype html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
	<meta charset="UTF-8">
  
  <title>SubGit&nbsp;::&nbsp;Documentation</title>
  
	<meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
	<link href='/css/documentation.css' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/114128677298030695536" rel="publisher" />
	<script type="text/javascript" src="/js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/js/documentation_script.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25451601-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script type="text/javascript">
		(function()
		{var po = document.createElement("script");
			po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(po, s);
		})();
	</script>
</head>
<body id="documentation">
	<div id="container">
		<div id="top">
	<div class="wrapper">
		<a href="/"><div id="top_logo"></div></a>
		<div id="top_menu">
			<ul>
        
          <li><a href="/index.html">Home</a></li>
        
        
          <li><a href="/documentation.html">Documentation</a></li>
        
        
          <li><a href="/download.html">Download</a></li>
        
        
          <li><a href="/pricing.html">Pricing</a></li>
        
        
          <li><a href="/contacts.html">Contact</a></li>
        
			</ul>
		</div>
	</div>
</div>
<div id="content">
  


			<div class="green_wrap">
	<h1>SubGit Book. v2.0.2</h1>
</div>
<div id="booknav">
	<ul>
		<li>
			<ul style="margin-left: 20px; !important">
				<li class="chapter">
					<a href="#1">1. Overview</a>
				</li>
				<li class="chapter">
					<a href="#2">2. SubGit Features</a>
				</li>
				<li class="chapter">
					<a href="#3">3. Translation Configuration Overview</a>
				</li>
				<li class="subchapter">
					<a href="#4">3.1. Projects mapping</a>
				</li>
				<li class="subchapter">
					<a href="#5">3.2. Branches and Tags mapping</a>
				</li>
				<li class="subchapter">
					<a href="#6">3.3. Authors Mapping</a>
				</li>
				<li class="chapter">
					<a href="#7">4. Installing SubGit into Repository</a>
				</li>
				<li class="subchapter">
					<a href="#8">4.1. Installation Stages</a>
				</li>
				<li class="subchapter">
					<a href="#9">4.2. Setup Service Accounts</a>
				</li>
				<li class="subchapter">
					<a href="#10">4.3. Run subgit configure</a>
				</li>
				<li class="subchapter">
					<a href="#11">4.4. Adjust configuration</a>
				</li>
				<li class="subchapter">
					<a href="#12">4.5. Run subgit install</a>
				</li>
				<li class="subchapter">
					<a href="#13">4.6. Recommended client-side Git configuration</a>
				</li>
				<li class="chapter">
					<a href="#14">5. Changing SubGit Configuration</a>
				</li>
				<li class="subchapter">
					<a href="#15">5.1. Writing Hooks</a>
				</li>
				<li class="subchapter">
					<a href="#16">5.2. Applying configuration changes</a>
				</li>
				<li class="chapter">
					<a href="#17">6. Uninstalling SubGit</a>
				</li>
				<li class="chapter">
					<a href="#18">7. Registering SubGit</a>
				</li>
				<li class="chapter">
					<a href="#19">8. Translation Limitations</a>
				</li>
				<li class="chapter">
					<a href="#20">9. Backup</a>
				</li>
				<li class="chapter">
					<a href="#21">10. Error Recovery</a>
				</li>
				<li class="chapter">
					<a href="#22">11. System Requirements</a>
				</li>
				<li class="chapter">
					<a href="#23">12. Installing SubGit Tool</a>
				</li>
				<li class="chapter">
					<a href="#24">13. Common Server Setups</a>
				</li>
				<li class="subchapter">
					<a href="#25">13.1. Subversion and Git over HTTP(s)</a>
				</li>
				<li class="subchapter">
					<a href="#26">13.2. Subversion over HTTP(s) and Git over SSH protocol</a>
				</li>
				<li class="subchapter">
					<a href="#27">13.3. SubGit with WANdisco uberSVN on Windows</a>
				</li>
				<li class="chapter">
					<a href="#28">14. Useful Links and Contacts</a>
				</li>
			</ul>
		</li>
	</ul>
</div>


<div class="wrapper" id="1">
<h2>Chapter 1. Overview</h2>

<p>SubGit is a tool for bidirectional Subversion and Git repositories synchronization. SubGit is written in Java and works on the server side, i.e. requires direct access to both Subversion and Git repositories over local file system.</p>

<p>For creating a Git mirror of a <strong>remote</strong> Subversion repository, refer to <a href="/remote-book.html">SubGit Remote Book</a>. This book only covers the case when SubGit is installed into existing Subversion repository.</p>

<p>Most commonly, SubGit user starts with Subversion repository being configured on the server. Access to Subversion repository is available over network (with HTTP(s), plain svn or svn over SSH protocols) and over the local file system. Correspondingly, users requests are handled by Apache Web Server, svnserve daemon or sshd daemon which invokes svnserve process. Figure 1.1 shows a generic outline of the described configuration.</p>

<p><strong>Figure 1.1. Common Subversion Setup</strong>
<img src="/img/subgitbook/start.png" alt="Common Subversion Setup"></p>

<p>SubGit creates one or more Git repositories alongside with the existing Subversion repository and translates existing Subversion revisions into Git commits. After that, SubGit configures Subversion and Git hook scripts so, that changes made in the Subversion repository are instantly translated into Git repository and vice versa. Figure 1.2 shows the server with SubGit being installed. SubGit grants users with a choice of using either Git or Subversion.</p>

<p><strong>Figure 1.2. Server with SubGit installed</strong>
<img src="/img/subgitbook/subgit.png" alt="Server with SubGit installed"></p>

<p><strong>Chapter summary:</strong></p>

<ul>
<li>SubGit needs direct access to Subversion repository over filesystem</li>
<li>SubGit creates Git repositories and translates existing Subversion revisions into Git commits</li>
<li>SubGit uses standard hooks mechanism to keep Subversion and Git repositories synchronized</li>
<li>SubGit grants users with a choice of whether to use Git or Subversion</li>
</ul>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="2">
<h2>Chapter 2. SubGit Features</h2>

<p>As a server-side application, SubGit</p>

<ul>
<li>Provides fast asynchronous replication that introduces minimal overhead</li>
<li>Puts no limits on Git and Subversion users</li>
<li>Fits well into existing server-side infrastructure</li>
</ul>

<p>SubGit includes powerful translation engine, which would translate</p>

<ul>
<li>merge tracking information and merge history</li>
<li>non-linear Git commits history to Subversion</li>
<li>subprojects, tags and branches</li>
<li>svn:ignore and .gitignore ignore definitions</li>
<li>svn:eol-style and .gitattributes special properties</li>
<li>symbolic links</li>
<li>commit authors and dates</li>
<li>files and directories renames</li>
</ul>

<p>There are a few limitations on translation (see <a href="#">Chapter 8. Translation Limitations</a>). These limitations only affects translation, and do not prevent Git and Subversion from being used to their full extents.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="3">
<h2>Chapter 3. Translation Configuration Overview</h2>

<p>To synchronize Subversion and Git repositories, SubGit maps entities of one system to those of another. For every Subversion repository the following mappings are established and used by SubGit:</p>

<ul>
<li>Projects in Subversion repository are mapped to the Git repositories</li>
<li>Each project branches and tags are mapped to Git branch and tag references</li>
<li>Subversion users are mapped to Git committers</li>
</ul>

<p>Above mappings are static and configured for Subversion repository once before translation and synchronization is started. All mappings are stored in <code>subgit.conf</code> configuration file. Following sections describe these mappings in more details.</p>

<blockquote>
<p><strong>Note:</strong><br>
Subversion is a very powerful system and sets mostly no limits on the repository layout. Hence, it may not be always possible to define necessary mappings for any project stored in Subversion repository found out there in the wild. Such unmappable projects would not be handled by SubGit. However, for most of the Subversion repositories in production use, mappings could be defined and, in most cases, they are detected automatically by SubGit.</p>
</blockquote>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="4">
<h3>3.1. Projects mapping</h3>

<p>Subversion repository may contain one or more projects. Project is a location (folder) in Subversion repository which follows Subversion recommended repository layout, i.e. project folder has <em>trunk</em>, <em>branches</em> and <em>tags</em> subfolders:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/project
   /trunk    # project&#39;s &quot;main line&quot;
   /branches # contains project feature and version branches, copied from trunk or other branches
   /tags     # contains project tags (trunk and branches snapshots)
</code></pre></div>
<p>It is not necessary for <em>trunk</em>, <em>branches</em> and <em>tags</em> folders to have these exact names, but the roles of these folders are important. Each project could be mapped to a bare Git repository as shown in Figure 3.1 and Figure 3.3 along with the corresponding parts of SubGit configuration file.</p>

<p><strong>Figure 3.1. Single Project Repository Mapping</strong>
<img src="/img/subgitbook/single.png" alt="Single Project Repository Mapping"></p>

<p><strong>Figure 3.2. SubGit configuration file (single project mapping)</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;default&quot;]
# project location within Subversion repository
translationRoot = /

# file system path of the mapped Git repository
repository = .git
</code></pre></div>
<p><strong>Figure 3.3. Multiple Projects Repository Mapping</strong>
<img src="/img/subgitbook/multi.png" alt="Multiple Projects Repository Mapping"></p>

<p><strong>Figure 3.4. SubGit configuration file (two projects mapping)</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;project1&quot;]
# project location within Subversion repository
translationRoot = /project1

# file system path of the mapped Git repository
repository = git/project1.git
...

[git &quot;project2&quot;]
# project location within Subversion repository
translationRoot = /project2

# file system path of the mapped Git repository
repository = git/project2.git
</code></pre></div>
<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="5">
<h3>3.2. Branches and Tags mapping</h3>

<p>For each project mapped to a Git repository, branches and tags are mapped to the corresponding references in the Git repository. SubGit distinguishes the following folders in Subversion project as branches or tags:</p>

<ul>
<li>trunk folder</li>
<li>folders in the dedicated branches folder</li>
<li>folders in the dedicated shelves folder</li>
<li>folders in the dedicated tags folder</li>
</ul>

<p>Shelves are special kind of branches used by SubGit to represent Git anonymous branches in Subversion repository.</p>

<p>Each folder is mapped to the reference (branch or tag) in the Git repository. For trunk folder the mapping is one-to-one as there could be only one trunk folder (as well as only one master reference in Git) and for other folders wildcard mapping is used. Default mapping and corresponding SubGit configuration file part is shown in Figure 3.5 and Figure 3.6.</p>

<p>Whenever project uses standard folder names (i.e. trunk, branches and tags), SubGit would automatically detect and configure mapping for that project. Otherwise configuration would have to be manually adjusted to include proper paths and references names.</p>

<p><strong>Figure 3.5. Default Branches and Tags Mapping</strong>
<img src="/img/subgitbook/mapping.png" alt="Default Branches and Tags Mapping"></p>

<p><strong>Figure 3.6. SubGit configuration file (default branches and tags mapping)</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;default&quot;]
translationRoot = /
repository = .git

# branches and tags mapping in form of
# branchKind=Subversion-Path-Pattern:Git-Reference-Pattern

trunk = trunk:refs/heads/master
branches = branches/*:refs/heads/*
shelves = shelves/*:refs/shelves/*
tags = tags/*:refs/tags/*
</code></pre></div>
<p>Notice that project2 in Figure 3.3 features non-standard names for <em>trunk</em>, <em>branches</em> and <em>tags</em> folders. Figure 3.7 shows mapping configuration for that project.</p>

<p><strong>Figure 3.7. SubGit configuration file (non-standard folders names)</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;default&quot;]
translationRoot = /
repository = .git

# branches and tags mapping in form of
# branchKind=Subversion-Path-Pattern:Git-Reference-Pattern

trunk = main:refs/heads/master
branches = versions/*:refs/heads/*
shelves = shelves/*:refs/shelves/*
tags = stamps/*:refs/tags/*
</code></pre></div>
<p>Figure 3.8 outlines combined project and branches mappings for two projects Subversion repository.</p>

<p><strong>Figure 3.8. Project and Branches Mapping</strong>
<img src="/img/subgitbook/multi-combined.png" alt="Project and Branches Mapping"></p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="6">
<h3>3.3. Authors Mapping</h3>

<p>By default there is no explicit authors mapping and the following rules are used for translation:</p>

<ul>
<li>Subversion &quot;<code>svn\_user\_name</code>&quot; is translated to &quot;<code>svn\_user\_name &lt;&gt;</code>&quot; in Git</li>
<li>Git &quot;<code>Author Name \&lt;email@domain.com\&gt;</code>&quot; is translated to &quot;<code>Author Name</code>&quot; in Subversion</li>
</ul>

<p>Additionally to the default rule, explicit authors mapping may be provided by SubGit configuration. Authors mapping is stored in a separate text file which is looked at <code>GIT\_REPOS/subgit/authors.txt</code> by default. Mapping file is read in system default encoding.</p>

<p><strong>Figure 3.9. GIT_REPOS/subgit/authors.txt file</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">svn_user_name = Git Name &lt;name@email.com&gt;
</code></pre></div>
<p>Default authors.txt location may be changed in SubGit configuration file.</p>

<p><strong>Figure 3.10. SubGit configuration file defines authors.txt location</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
...
# location of the authors mapping file
authorsFile = subgit/authors.txt
...
</code></pre></div>
<p>Authors mapping file (authors.txt) contents may be altered at any time and new mapping becomes effective immediately.</p>

<p>Tip: Add author mappings for as many of you team members as possible, even if they don&#39;t use Git as the log history will be more consistent.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="7">
<h2>Chapter 4. Installing SubGit into Repository</h2>

</div>
<div class="wrapper" id="8">
<h3>4.1. Installation Stages</h3>

<p>To translate Subversion repository to Git and enabled synchronization, SubGit have to be installed into Subversion repository. SubGit installation consists of three stages: <strong>automatic configuration detection</strong>, <strong>configuration adjustment</strong> and <strong>installation</strong>.</p>

<p><strong>Figure 4.1. SubGit Installation Stages</strong>
<img src="/img/subgitbook/install-stages.png" alt="SubGit Installation Stages"></p>

<p>At configuration stage SubGit detects projects and writes down mappings it has found. Then user has a chance to adjust generated configuration. At installation stage SubGit performs actual translation of existing Subversion revisions to Git commits and then turns instant synchronization on. Figure 4.1 schematically shows SubGit installation stages.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="9">
<h3>4.2. Setup Service Accounts</h3>

<blockquote>
<p>This section is only relevant for Linux and OS X users.</p>
</blockquote>

<p>It is important to plan in advance what service would be used to access Git repositories and what to work with Subversion ones. Usually Subversion service is left intact and one have to configure Git service account so, that files created or modified on its behalf are readable and writable by Subversion service user and vice versa.</p>

<p>There are basically three possible cases in regards to the services and service accounts. All cases are shown in the diagrams below.</p>

<p><strong>Figure 4.2. One service and single user account</strong>
<img src="/img/subgitbook/user-same.png" alt="One service and single user account"></p>

<p>In the most convenient case the same service (Apache HTTP Server) would be used to access both Subversion and Git repositories. Apache HTTP Server user account then would be the only SubGit user (<code>www-data:www-data</code>) as shown in Figure 4.2. In this case no changes are needed.</p>

<p><strong>Figure 4.3. Different services ran on behalf of the same user</strong>
<img src="/img/subgitbook/user-same2.png" alt="Different services ran on behalf of the same user"></p>

<p>Different services may run on behalf of the same user account as in Figure 4.3. In this case there is still single SubGit user, <code>www-data:www-data</code> and no changes have to be made.</p>

<p><strong>Figure 4.4. Different services ran on behalf of different users</strong>
<img src="/img/subgitbook/users-differ.png" alt="Different services ran on behalf of different users"></p>

<p>When different services would be used (e.g. SSH for Git and svnserve for Subversion) and ran on behalf of the different service accounts, then <em>each service account must belong to all other accounts primary groups in addition to its own primary group</em>, like it is shown in Figure 4.4 where <code>svn:svn</code> user also belongs to the <code>git</code> group and <code>git:git</code> user also belongs to the <code>svn</code> group.</p>

<p>For instance, in case of the three accounts, they would belong to the following groups:</p>

<ul>
<li>service1:service1, service2, service3</li>
<li>service2:service2, service1, service3</li>
<li>service3:service3, service1, service2</li>
</ul>

<p>Following commands show how to add user to another account primary group:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo groups svn git
svn : svn
git : git
$ sudo usermod -G svn git
$ sudo usermod -G git svn
$ sudo groups svn git
svn : svn git
git : git svn
</code></pre></div>
<p>Alternatively, in Figure 4.4 scenario all accounts may share the same primary group.</p>

<p>To display and change user&#39;s primary group one may use the following commands:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo groups git svn
git : git
svn : svn
$ sudo usermod -g svn git
$ sudo groups git svn
git : svn
svn : svn
</code></pre></div>
<blockquote>
<p><strong>Service Accounts Summary:</strong><br>
It is important to ensure that all Subversion and Git repositories that are synchronized by SubGit are either:</p>

<ul>
<li>accessed by the same system user (e.g. www-data:www-data)</li>
<li>accessed by the users who share each other primary group (e.g. svn:svn,<strong>git</strong> and git:git,<strong>svn</strong>)</li>
<li>accessed by the users who share the same primary group (e.g. svn:<strong>svn</strong> and git:<strong>svn</strong>).</li>
</ul>

<p>SubGit configuration that involves multiple user accounts is referred later in this guide as <strong>shared</strong>.</p>
</blockquote>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="10">
<h3>4.3. Run subgit configure</h3>

<p>Run SubGit <code>configure</code> command to make SubGit detect projects in Subversion repository and generate initial SubGit configuration for them. One have to run configure command on behalf of the same user account that would be used to access Subversion or Git repository. Use sudo command on Linux or OS X or Administrator account on Windows if necessary. Examples below assume Ubuntu Linux and commands are ran on behalf of www-data user that runs Apache Web Server on that system.</p>

<p>When configure command is run on a repository with a single project one will get the following output:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ [sudo -u www-data] subgit configure svn_repository
SubGit version 1.0.2 (&#39;Miai&#39;) build #1730

Detecting paths eligible for translation... done.
Subversion to Git mapping has been configured:
    &lt;root&gt; : /var/svn/svn_repository/.git

CONFIGURATION SUCCESSFUL

To complete SubGit installation do the following:

1) adjust SubGit configuration file, if necessary:
    /var/svn/svn_repository/conf/subgit.conf
2) add custom authors mapping to the authors.txt file at:
    /var/svn/svn_repository/conf/authors.txt
3) run SubGit &#39;install&#39; command:
    subgit install svn_repository
</code></pre></div>
<p>When SubGit <code>configure</code> is run on repository with two projects, mapping will be displayed for the both detected projects:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ [sudo -u www-data] subgit configure svn_repository
SubGit version 1.0.2 (&#39;Miai&#39;) build #1730

Detecting paths eligible for translation... done.
Subversion to Git mapping has been configured:
    /project1 : /var/svn/svn_repository/git/project1.git
    /project2 : /var/svn/svn_repository/git/project2.git

CONFIGURATION SUCCESSFUL
...
</code></pre></div>
<p>At configuration stage SubGit does not actually create Git repositories, but generates configuration file with the information on detected projects and mappings. Changes to Subversion repository made by the configure command are shown below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">svn_repository/
  conf/
      authors.txt   # default authors mapping (empty)
      authz
      passwd
      subgit.conf   # projects mapping and general options
      svnserve.conf
  db/
  hooks/
  locks/
  subgit/           # subgit binaries, logs and temporary directory
  format
  README.txt
</code></pre></div>
<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="11">
<h3>4.4. Adjust configuration</h3>

<p>SubGit <code>configure</code> command detects projects in Subversion repository and writes configuration and mappings to the SVN_REPOS/conf/subgit.conf file. Generated configuration have to be adjusted or extended when:</p>

<ul>
<li>different user accounts will be used to access Subversion and Git repositories (see Section 4.2);</li>
<li>project in Subversion repository was not detected by subgit configure command.</li>
</ul>

<p><em>subgit.conf</em> file generated for a single-project Subversion repository will look like this (some of the less frequently used options are not shown here):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
    shared = false
    authorsFile = conf/authors.txt

[git &quot;default&quot;]

    translationRoot = /
    repository = .git
    pathEncoding = UTF-8

    trunk = trunk:refs/heads/master
    branches = branches/*:refs/heads/*
    shelves = shelves/*:refs/shelves/*
    tags = tags/*:refs/tags/*

    minimalRevision = 0
</code></pre></div>
<blockquote>
<p><strong>Paths in <em>subgit.conf</em> file:</strong><br>
File system paths in subgit.conf file could be specified in relative or absolute form. Relative paths are those that do not start with &#39;/&#39; or drive letter on Windows OS. Relative paths are treated as relative to the Subversion repository root directory.</p>
</blockquote>

<p><strong>Enable shared access:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
    shared = true
</code></pre></div>
<p>Set core.shared option to true (default is false) if you plan Subversion and Git repositories to be accessed by different user accounts (see Section 4.2).</p>

<p><strong>Provide authors mapping:</strong> Write Subversion users to Git authors mapping to conf/authors.txt file (see Section 3.3, “Authors Mapping”). For instance:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">conf/authors.txt:
semen = Semen Vadishev &lt;vadishev@tmatesoft.com&gt;
dmitry = Dmitry Pavlenko &lt;pavlenko@tmatesoft.com&gt;
</code></pre></div>
<p><strong>Or specify existing authors mapping file:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
    ...
    authorsFile = /var/git/company-authors-mapping.txt
</code></pre></div>
<p>Specify path to the authors mapping file (see Section 3.3) as core.authorsFile option value. Path is either relative to the Subversion repository root (e.g. conf/authors.txt expands to SVN_REPOS/conf/authors.txt) or absolute.</p>

<p><strong>Adjust Git repository location:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;default&quot;]
    ...
    repository = /var/git/project.git
</code></pre></div>
<p>Specify path whether you would like Git repository to be created. By default, Git repositories are created within Subversion repository, at SVN_REPOS/.git in a single-project repository and at SVN_REPOS/git/project.git in a multi-project repository. This way allows one to copy or move Subversion and connected Git repositories with a single filesystem command. Change Git repository path to the one which fits your environment better.</p>

<p><strong>Set path encoding to be used in Git repository:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;default&quot;]
    ...
    pathEncoding = UTF-8
</code></pre></div>
<p>Git stores paths as a sequence of bytes, without encoding specified. Usually paths ends up in Git as-is, i.e. in the local file system encoding. Use git.pathEncoding option to specify encoding to use when translating string path found in Subversion repository to Git. Most modern file systems use or could be configured to use UTF-8 encoding and this is default and recommended value.</p>

<p><strong>Set revision to start translation from:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;default&quot;]
    ...
    minimalRevision = 1024
</code></pre></div>
<p>Set <em>git.minimalRevision</em> to Subversion revision from which translation should be started. Revisions older than specified would not be translated and would not be present in the Git repository. Limiting range of revisions with this option may reduce initial translation time.</p>

<p><strong>Add projects that have not being detected automatically:</strong></p>

<p>Some projects with non-standard layout may not be detected by SubGit (see Section 3.1, “Projects mapping” and Section 3.2, “Branches and Tags mapping”). In case it is possible to distinguish trunk, branches and tags directories for those projects one may add them manually to the configuration file. Consider the following layout for project and <em>library</em> project:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">trunk/
    project/
    library/
branches/
    project/
    library/
tags/
    project/
    library/
</code></pre></div>
<p>Corresponding [git] sections should be added to subgit.conf file to enable translation and synchronizations of these projects:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[git &quot;project&quot;]
    repository = /var/git/project.git

    translationRoot = /

    trunk = trunk/project:refs/heads/master
    branches = branches/project/*:refs/heads/*
    shelves = shelves/project/*:refs/shelves/*
    tags = tags/project/*:refs/tags/*

[git &quot;library&quot;]
    repository = /var/git/library.git

    translationRoot = /

    trunk = trunk/library:refs/heads/master
    branches = branches/library/*:refs/heads/*
    shelves = shelves/library/*:refs/shelves/*
    tags = tags/library/*:refs/tags/*
</code></pre></div>
<p>Note that <em>git.translationRoot</em> options have similar value in both projects. This option specify a path relative to which branches and tags mapping paths are expanded.</p>

<p>One will find more options in the conf/subgit.conf file, as well as documentation on what these options control.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="12">
<h3>4.5. Run subgit install</h3>

<p>Run SubGit install command to make SubGit create Git repositories, perform initial translation from Subversion to Git and to enable synchronization.One have to run configure command on behalf of the same user account that would be used to access Subversion or Git repository. Use sudo command on Linux or OS X or Administrator account on Windows if necessary. Examples below assume Ubuntu Linux and commands are ran on behalf of www-data user that runs Apache Web Server on that system.</p>

<p><em>install</em> command uses configuration previously generated by configure command or perform configuration stage itself in case pregenerated configuration is not present. Subgit <em>install</em> command output when run on a single-project Subversion repository is shown below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ [sudo -u www-data] subgit install svn_repository
SubGit version 1.0.2 (&#39;Miai&#39;) build #1730

Subversion to Git mapping has been found:
    &lt;root&gt; : /var/svn/svn_repository/.git

Translating Subversion revisions to Git commits...

    Subversion revisions translated: 20.
    Total time: 10 seconds.

INSTALLATION SUCCESSFUL
</code></pre></div>
<p>Initial translation may take a while, however it would not affect Subversion repository - it remains fully functional during initial translation time.</p>

<p>SubGit <em>install</em> command creates Git repository and enables synchronization by installing hooks. Existing Subversion pre-commit and post-commit hooks are preserved and executed normally.</p>

<p><strong>Figure 4.5. Repository after install command is completed</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">svn_repository/
  .git/                           # Git repository (bare)
    branches/
    hooks/
        pre-receive               # SubGit hook, do not edit or remove
        user-pre-receive.sample   # user&#39;s pre-receive hook template
        post-receive              # SubGit hook, do not edit or remove
        user-post-receive.sample  # user&#39;s post-receive hook template
    logs/
    objects/
    refs/
    svn/
    config
    HEAD
  conf/
  db/
  hooks/
    pre-commit                    # SubGit hook, do not edit or remove
    user-pre-commit               # user&#39;s pre-commit hook
    post-commit                   # SubGit hook, do not edit or remove
    user-post-commit              # user&#39;s post-commit hook
  locks/
  subgit/
  format
  README.txt
</code></pre></div>
<p>As soon as <em>install</em> command reports successful termination, commits to Subversion repository will be immediately translated to the corresponding Git repository and vice versa - pushes to Git repository from its clones will be immediately translated to Subversion repository. With SubGit no special actions are required to maintain Subversion and Git repositories synchronized.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="13">
<h3>4.6. Recommended client-side Git configuration</h3>

<p>Git users will clone Git repository on the server side to start working with the project locally. There are number of configuration options that is recommended to add to the clone&#39;s <em>.git/config</em> configuration file. These options are not required, but merely recommended for better user experience.</p>

<p><strong>Fetch SubGit mapping information:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[remote &quot;origin&quot;]
    ...
    fetch = +refs/svn/map:refs/notes/commits
</code></pre></div>
<p><em>refs/notes/commmits</em> reference points to the so called notes that contains Subversion to Git mapping information for each commit. Note that this fetch line should be added as a new line and not appended to any existing <em>fetch</em> lines. With these notes <em>fetched, git log</em> command will show mapping information alongside with the commit message in the log output:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git log
commit bee5c8ae9bd8b2077f1acaedc9982ab4bd84d91b
Author: Alexander Kitaev &lt;kitaev@tmatesoft.com&gt;
Date:   Thu Sep 6 18:58:01 2012 +0200

    Ugly bug fixed

Notes:
    r1 trunk
</code></pre></div>
<p><strong>Fetch all tags:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[remote &quot;origin&quot;]
    ...
    tagopts = &#39;--tags&#39;
</code></pre></div>
<p>--tags option will force Git to fetch all tags, even those unreachable from the current branch. These may be convenient in case user would like to see or check out tag set on the other branch.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="14">
<h2>Chapter 5. Changing SubGit Configuration</h2>

</div>
<div class="wrapper" id="15">
<h3>5.1. Writing Hooks</h3>

<p>In order to enable synchronization of Subversion and Git repositories, SubGit installs hooks both into Subversion and Git repository that need to be synchronized. These hooks are:</p>

<ul>
<li>Subversion pre-commit hook</li>
<li>Subversion post-commit hook</li>
<li>Git pre-receive hook</li>
<li>Git post-receive hook</li>
</ul>

<p>Presence of these hooks is crucial for SubGit to function properly, and users should never modify or remove these hook scripts. If necessary, above hooks functionality should be placed into user-* scripts that would be called by SubGit at appropriate moments. SubGit <em>install</em> command takes care of already existing hooks and automatically places their contents into the corresponding user-* script files (see Figure 4.5, “Repository after install command is completed”).</p>

<p>Table below shows correspondence between standard hook scripts file names and file names that should be used to put hook functionality into after SubGit is installed. Hooks parameters and return code processing rules are not affected by SubGit. Hooks that are not listed in the table are not used by SubGit and their standard file names are not changed.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Subversion
standard hook name             hook name after SubGit is installed

pre-commit                     user-pre-commit
post-commit                    user-post-commit

Git
standard hook name             hook name after SubGit is installed

pre-receive                    user-pre-receive
post-receive                   user-post-receive
</code></pre></div>
<p>On Windows OS .cmd or .bat extension should be added to Subversion hook file names.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="16">
<h3>5.2. Applying configuration changes</h3>

<p>SubGit configuration could be changed after SubGit is installed into repository. Some of the changes become effective immediately and others require subgit <em>install</em> or <em>subgit install --rebuild</em> command to be executed in order for the changes to be applied.</p>

<p>As with all other SubGit commands, <em>subgit install</em> command should be ran on behalf of the user that runs service that access Subversion or Git repository (see <a href="#9">Section 4.2, “Setup Service Accounts”</a>).</p>

<p><strong>Changes that become effective immediately:</strong></p>

<ul>
<li>Modification of the authors mapping file (conf/authors.txt)</li>
<li>Modification or creation of the user-* hook scripts</li>
</ul>

<p><strong>Changes that become effective after &#39;subgit install&#39; is run:</strong></p>

<ul>
<li>Modification of the <code>core.authorsFile</code> and <code>core.shared</code> options in <code>subgit.conf</code> file</li>
<li>Addition of the new <code>[git]</code> section to the <code>subgit.conf</code> file</li>
</ul>

<p><code>subgit install</code> command will validate changes made to the <code>subgit.conf</code> and apply these changes. If necessary, file permissions would be updated and new Git repositories would be created.</p>

<blockquote>
<p><strong>Note:</strong><br>
To remove existing <code>[git]</code> section, i.e. to disable synchronization of a selected project in Subversion repository, it is recommended to run <code>subgit uninstall</code> first, then to remove <code>[git]</code> section and the to run <code>subgit install</code> to apply changes. This way one would ensure that SubGit specific hooks are removed from the Git repository.</p>
</blockquote>

<p>Changes that become effective after &#39;subgit install --rebuild&#39; is run:</p>

<ul>
<li>Modification of the existing projects and branches mappings (any modifications within [git] sections of the subgit.conf file)</li>
</ul>

<p>--rebuild option of the <code>install</code> command will make SubGit to back up existing Git repositories and to regenerate them using new mapping and translation options.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="17">
<h2>Chapter 6. Uninstalling SubGit</h2>

<p>Run <code>subgit uninstall</code> command to disable synchronization or to uninstall SubGit completely.
Being run without options <code>uninstall</code> command removes SubGit hooks thus disabling translation:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ [sudo -u www-data] subgit uninstall svn_repository
SubGit version 1.0.2 (&#39;Miai&#39;) build #1730

SubGit hooks have been removed from Git repository:
    /var/svn/svn_repository/.git

SubGit hooks have been removed from Subversion repository:
    /var/svn/svn_repository

Subversion and Git are no longer kept in sync.
</code></pre></div>
<p>Until Subversion and Git histories diverge, you may run SubGit <code>subgit install</code> to enable synchronization back.</p>

<p>Run <code>subgit uninstall</code> command with the <code>--purge</code> option to remove SubGit completely. This command will remove:</p>

<ul>
<li>SubGit hooks (user hooks will be restored)</li>
<li>SubGit binaries and log files</li>
<li>SubGit metadata</li>
</ul>

<p>Git repository will <strong>not</strong> be removed by the <code>uninstall --purge</code> command, but it will be no longer be kept in sync with the Subversion repository. To restore synchronization later one will have to run <code>subgit configure</code> command followed by <code>subgit install --rebuild</code> one just as in case of the fresh install (see <a href="#8">Section 4.1, “Installation Stages”</a>).</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="18">
<h2>Chapter 7. Registering SubGit</h2>

<p>You may use SubGit for evaluation purposes without a registration as long as you like. During that evaluation period SubGit will remind you on a necessity of registration with the help of post commit and post receive messages. For production use registration is required.</p>

<p><strong>Obtain registration key:</strong></p>

<p>SubGit registration key is a file with a contents like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Purchase ID: CM-123456
Name: Company &lt;company@email.com&gt;
Committers per repository: 10
Repositories: 10
Supported versions: 1.*.*

pjCssAR6cT4F3MnEDb0qKiEcb15UWlPBQwvrZCMlBmbihHrXVnZ2MyJKsUT
...
sSPIOdt1sz1@6d6PXEzybYJq1DOaZfXWzogM3jpB4M1hBA1LRJBbOE1qVWH
</code></pre></div>
<p>Registration key could be obtained at SubGit <a href="http://subgit.com/register">registration page</a>. Key file will be send to you by email.</p>

<p><strong>Upload key:</strong></p>

<p>Upload key you have received to the server where your Subversion repository is located. You may upload the file, or copy and paste key file contents to the file on the server side.</p>

<p><strong>Register SubGit:</strong></p>

<p>Run <code>subgit register</code> command to register repository. This command have to be ran on behalf of the user who has write access to the /etc directory on Linux or OS X or to the system APP_DATA directory on Windows. This usually would be <code>root</code> user on Linux and OS X and user with Administrator privileges on Windows.</p>

<p>Unless key file location is specified on the command line with the <code>--key</code> option, SubGit looks for the key file at the following locations:</p>

<ul>
<li>SVN_REPOSITORY/subgit/subgit.key</li>
<li>USER_HOME/.subgit/subgit.key</li>
</ul>

<p>SubGit <code>register</code> command provides some information on the key limits and on how many repositories could be registered with it:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo subgit register --key subgit.key svn_repository
SubGit version 1.0.2 (&#39;Miai&#39;) build #1730

Registration information:

    Registered for:       Company &lt;company@email.com&gt;
    Purchase ID:          CM-123456
    Committers Limit:     10

    This key has been used to register 1 repository;
    You may use this key to register 9 more repositories (out of 10).

REGISTRATION SUCCESSFUL
</code></pre></div>
<p>On UNIX-like operating systems: In order for subgit to inherit the correct java environment you may need to run the sudo with the -E option. See man sudo for details.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="19">
<h2>Chapter 8. Translation Limitations</h2>

<p>Subversion and Git version control systems solves the same problem, that is why Subversion and Git repositories synchronization is possible. However, Subversion and Git implementation differs and that is why there are number of entities in both VCS worlds that are not translated. Still these entities are fully functional for that VCS users, for instance while empty directories are not translated from Subversion to Git, Subversion users may use them and create as many as they would like.</p>

<p>The following entities are not translated from <strong>Subversion to Git</strong>:</p>

<ul>
<li>Arbitrary user defined properties</li>
<li>Revision properties</li>
<li>svn:externals properties</li>
<li>Empty directories</li>
<li>File locks</li>
<li>Merge tracking information for cherry-pick merges</li>
<li>Subversion path-based authentication is not taken into account for Git users</li>
</ul>

<p>The following entities are not translated from <strong>Git to Subversion</strong>:</p>

<ul>
<li>Git submodules</li>
<li>Git notes</li>
<li>Irrelevant file attributes</li>
</ul>

<p>Future versions of SubGit will remove some of the above limitations.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="20">
<h2>Chapter 9. Backup</h2>

<p>SubGit as of version 1.0 does not provide integrated backup solution. Standard Subversion and Git tools should be used to back up repositories.</p>

<p><strong>Backup Subversion repository only:</strong></p>

<p>Back up Subversion repository with <code>svnadmin</code> tool. Plus back up conf/subgit.conf and authors mapping (conf/author.txt) files.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ svnadmin dump /var/svn/repos &gt; repos.dump
$ cp /var/svn/repos/conf/subgit.conf subgit.conf.backup
$ cp /var/svn/repos/conf/authors.txt authors.txt.backup
</code></pre></div>
<p>Restore repository from dump when necessary and reinstall SubGit (see) into restored repository, with the old configuration and authors mapping.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ svnadmin load /var/svn/repos &lt; repos.dump
$ subgit configure /var/svn/repos
$ cp subgit.conf.backup /var/svn/repos/conf/subgit.conf
$ cp authors.txt.backup /var/svn/repos/conf/authors.txt
$ subgit install /var/svn/repos
</code></pre></div>
<p>Git users will have to clone Git repositories again, as newly created Git repositories will contain commit with different hash IDs than before. Make sure to run all commands on behalf of the user who runs Git or Subversion service (see <a href="#9">Section 4.2, “Setup Service Accounts”</a>).</p>

<p><strong>Backup all:</strong></p>

<p>Sometimes it might be more convenient to backup Subversion repository along with Git repositories and SubGit metada. First, disable Git pushes and then disable SubGit synchronization (single Git repository is assumed):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># make user-pre-receive hook reject all pushes:
$ cp /var/svn/repos/.git/hooks/user-pre-receive /var/svn/repos/.git/hooks/user-pre-receive.backup
$ echo &#39;#!/bin/sh\nexit 1&#39; &gt; /var/svn/repos/.git/hooks/user-pre-receive

# disable synchronization
$ subgit uninstall /var/svn/repos
</code></pre></div>
<p>Wait for any ongoing translation to finish. Run jps command and check that no Java process named <code>SubGitDaemon</code> is running. This process should exit as soon as translation is over and will not start again, because synchronization is disabled now. Then, back up everything, reinstall SubGit and enable synchronization and Git pushes back:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># back up all data
$ svnadmin hotcopy /var/svn/repos repos.backup

# enable synchronization
$ subgit install /var/svn/repos

# make user-pre-receive hook no longer reject pushes
$ rm /var/svn/repos/.git/hooks/user-pre-receive
$ cp /var/svn/repos/.git/hooks/user-pre-receive.backup /var/svn/repos/.git/hooks/user-pre-receive
</code></pre></div>
<p>Similarly restore Subversion repository along with the Git one and SubGit metadata:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># restore up all data
$ svnadmin hotcopy repos.backup /var/svn/repos

# enable synchronization
$ subgit install /var/svn/repos

# make user-pre-receive hook no longer reject pushes
$ rm /var/svn/repos/.git/hooks/user-pre-receive
$ cp /var/svn/repos/.git/hooks/user-pre-receive.backup /var/svn/repos/.git/hooks/user-pre-receive
</code></pre></div>
<p>Make sure to run all commands on behalf of the user who runs Git or Subversion service (see <a href="#9">Section 4.2, “Setup Service Accounts”</a>).</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="21">
<h2>Chapter 10. Error Recovery</h2>

<p>SubGit is very stable, but as with any application working in complex environment, errors may happen due to various reasons, like unexpected server shutdown, out of memory condition, process being killed, etc. In case of SubGit errors could be localized to the translation failure, either from Subversion to Git or in the opposite directory.</p>

<p>SubGit has built in error handling mechanism and offers error recovery procedures. The way potential translation failures are handled is controlled by the <code>core.failSafe</code> configuration option in the <code>conf/subgit.conf</code> file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
        ..
        failSafe = auto|svn|git
</code></pre></div>
<p>Default <code>core.failSafe</code> option value is <code>auto</code>.</p>

<p><strong>Auto mode:</strong></p>

<p>In the auto mode, failed translation results in commits or pushes to be blocked on the side to which translation has failed. This allows history of Subversion and Git repositories not to diverge and synchronization to be restored later.</p>

<p><strong>Figure 10.1. Auto mode: Subversion to Git translation fails.</strong>
<img src="/img/subgitbook/svn2git-fail-auto.png" alt="Auto mode: Subversion to Git translation fails"></p>

<p><strong>Figure 10.2. Auto mode: Git to Subversion translation fails.</strong>
<img src="/img/subgitbook/git2svn-fail-auto.png" alt="Auto mode: Git to Subversion translation fails"></p>

<p>Users who will attempt to push or to commit changes via the side that is blocked, will not succeed and will receive an error message (for the case Git side is blocked as in Figure 10.1):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">WARNING:
  descriptive error message
CURRENT STATE:
  Subversion: READ AND WRITE
  Git       : READ ONLY
TO RECOVER:
  Run on the server:
     subgit install /var/svn/repos
</code></pre></div>
<p>As it is said, to recover run <code>subgit install svn_repository</code> on the server side. It will translate not yet translated commits or revisions and will enable synchronization back.</p>

<p>Depending on the error message and on whether translation failures persist, it makes sense to check if there are something in the environment that causes those issues. Common reasons are:</p>

<ul>
<li>Service accounts misconfiguration (see <a href="#9">Section 4.2, “Setup Service Accounts”</a>)</li>
<li>Multiple accounts being used, but SubGit <code>core.shared</code> option is set to false (see <a href="#11">Section 4.4. Adjust configuration</a>, Enable shared access:)</li>
<li>Insufficient amount of memory available for the translation process</li>
</ul>

<p>In case fixing the reason of the problem requires changing SubGit configuration, then change configuration first and run <code>subgit install</code> to restore synchronization when all necessary configuration options are set.</p>

<p><strong>Svn or Git mode:</strong></p>

<p>Sometimes it is desirable to always keep certain (either Subversion or Git) side unblocked, even when translation to that side have failed:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
    # commits to Subversion are never blocked:
    failSafe = svn
</code></pre></div>
<p>Or:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
    # pushes to Git are never blocked:
    failSafe = git
</code></pre></div>
<p>Following git or svn translation failure handling policy may naturally result in Subversion and Git histories to diverge (commit &quot;c2&quot; and revision &quot;r2&quot; represent diverged history on both figures):</p>

<p><strong>Figure 10.3. History diverges in the svn mode</strong>
<img src="/img/subgitbook/git2svn-fail-svn.png" alt="History diverges in the svn mode"></p>

<p><strong>Figure 10.4. History diverges in the git mode</strong>
<img src="/img/subgitbook/svn2git-fail-git.png" alt="History diverges in the git mode"></p>

<p>Compare above with how SubGit handles translation failures in the auto mode (Figure 10.1 and Figure 10.2). To recover from the case when history in Git and Subversion repositories had diverged, multi-step recovery procedure have to be performed. Commands and figures below assume single project Subversion repository at <code>/var/svn/repos</code> synchronized with a single Git repository at <code>/var/svn/repos/.git</code> with history diversion between Git master branch and Subversion trunk.</p>

<p><strong>Figure 10.5. Diverged Subversion and Git histories on trunk and master branch</strong>
<img src="/img/subgitbook/recovery-diversion.png" alt="Diverged Subversion and Git histories on trunk and master branch"></p>

<p><strong>1) Create a backup Git repository.</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># create clone of the original Git repository
$ git clone /var/svn/repos repos.backup

# track all remote branches on which there are untranslated commits
$ cd repos.backup
$ git checkout master
...
$ git checkout foo
</code></pre></div>
<p><strong>2) Reset Git references to the pre-diversion state.</strong></p>

<p>Branch and tag references to the last translated commits are stored in the <code>refs/svn/root</code> namespace of the original repository. Exact reference name in <code>refs/svn/root</code> depends on the branches and tags mapping configured for this Git repository (see <a href="#5">Section 3.2, “Branches and Tags mapping”</a>). Default correspondence is:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">refs/svn/root/trunk      =&gt; refs/heads/master
refs/svn/root/branches/* =&gt; refs/heads/*
refs/svn/root/shelves/*  =&gt; refs/shelves/*
refs/svn/root/tags/*     =&gt; refs/tags/*
</code></pre></div>
<p>Use git update-ref command to reset existing references:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># Reset master reference to point to the last translated commit.
$ cd /var/svn/repos
$ git update-ref refs/heads/master refs/svn/root/trunk

# In case diverged history includes changes on branches, special shelf branches
# and tags, then you may need to run commands like:

$ git update-ref refs/heads/branch refs/svn/root/branches/branch
$ git update-ref refs/shelves/bar refs/svn/root/shelves/bar
$ git update-ref refs/tags/1.0 refs/svn/root/tags/1.0

# In case diverged history includes creation of a new branch or tag, then
# it has to be deleted:

$ git branch -D missing
$ git tag -D missingTag
</code></pre></div>
<p><strong>Figure 10.6. Master branch reset to the pre-diversion state</strong>
<img src="/img/subgitbook/recovery-reset.png" alt="Master branch reset to the pre-diversion state"></p>

<p><strong>3) Enable SubGit synchronization.</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># reset error state and enable synchronization back
$ subgit install /var/svn/repos
...
Subversion to Git mapping has been found:
    &lt;root&gt; : /var/svn/repos/.git

Information on previously encountered errors is cleared.
...
INSTALLATION SUCCESSFULL
</code></pre></div>
<p><strong>Figure 10.7. Outstanding Subversion revision synced to Git</strong>
<img src="/img/subgitbook/recovery-install.png" alt="Outstanding Subversion revision synced to Git"></p>

<p>SubGit <code>install</code> command will translate all not yet translated Subversion revisions to Git commits, thus eliminating history diversion on Subversion side. Next step will merge in diverted Git history back into original repository thus translating it to Subversion.</p>

<p><strong>4) Restore backed up commits.</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># go to back up repository cloned at the first stage
$ cd repos.backup
# fetch pre-diversion state references
$ git fetch --all
$ git fetch --tags

# for each branch that has diverged commits do rebase or merge:
$ git checkout master

$ git rebase origin/master
OR
$ git merge origin/master

# push new state with commits restored back to the original repository:
$ git push --all
</code></pre></div>
<p><strong>Figure 10.8. Diverged Git commit rebased and pushed back on to the master branch.</strong>
<img src="/img/subgitbook/recovery-rebase.png" alt="Diverged Git commit rebased and pushed back on to the master branch."></p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="22">
<h2>Chapter 11. System Requirements</h2>

<p>SubGit will run on the most modern systems. Requirements for the server are:</p>

<ul>
<li>Windows XP or newer, Linux or OS X</li>
<li>Oracle Java 1.5 or newer</li>
<li>At least 256Mb*K + 32Mb*N of memory available, where N is the maximum number of concurrent commits or pushes, and K is the number of Subversion repositories.</li>
</ul>

<p>Memory available consists of physical memory and swap, so memory requirement gives an idea of how much memory might be allocated by SubGit at peak time, it does not mean that server must have that much physical memory installed.</p>

<p><strong>On SubGit processes:</strong></p>

<p>At any single moment SubGit would run no more than N + 1 Java processes per repository, where N is a number of concurrent commits or pushes at that very moment. N processes are those started by SubGit hooks and additional process is a background translation process (daemon) that performs actual translation.</p>

<p>Each of the N Java processes (hooks) is run with the following options by default:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">java -noverify -Xint -Djava.awt.headless=true
</code></pre></div>
<p>Background translation process default options are:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">java -noverify -client -Djava.awt.headless=true
</code></pre></div>
<p>These options could be changed in the <code>conf/subgit.conf</code> file. For instance:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[hooks]
    javaOptions = -noverify -Djava.awt.headless=true

[daemon]
    javaOptions = -noverify -server -Djava.awt.headless=true
</code></pre></div>
<p>By default background translation process exits as soon as translation is over, but an idle timeout could be specified to let it run for longer time or to exit never. This may increase overall performance in case of the heavy commits or pushes traffic.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[daemon]
    idleTimeout = 0|N|infinity
</code></pre></div>
<p>Default timeout is 0, i.e. background translation process exits as soon as translation is over and there are no more revisions or commits to translate. Timeout value is specified in seconds and <code>infinity</code> value means that process should never exit.</p>

<p>Run <code>subgit install</code> after changing <code>conf/subgit.conf</code> file for the changes to become effective.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="23">
<h2>Chapter 12. Installing SubGit Tool</h2>

<p>Before installing SubGit into Subversion repository, subgit tool itself has to be installed on your server. Make sure your server meets SubGit system requirements (see <a href="#22">Chapter 11</a>) and follow instructions below on how to install SubGit tool.</p>

<p><strong>On Debian-based or Ubuntu OS:</strong></p>

<ul>
<li>Download SubGit <strong>debian package</strong> file from SubGit <a href="http://subgit.com/download">download page</a>;</li>
<li>Run <code>sudo dpkg -i subgit.deb</code> to install SubGit;</li>
<li>Run <code>sudo apt-get install -f</code> to install missing dependencies, if there are any.</li>
</ul>

<p>Now you may run subgit command from the command line. Test it by running <code>subgit --version</code> command. To upgrade SubGit tool, repeat above steps with the newer debian package file.</p>

<p><strong>On Linux and OS X:</strong></p>

<ul>
<li>If necessary, download and install most recent version of the Java SE JDK from the Java <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">download page</a>;</li>
<li>Download SubGit <strong>zip archive</strong> file from SubGit <a href="http://subgit.com/download">download page</a>;</li>
<li>Acting as the <code>root</code> user, unpack all files from SubGit archive into <code>/opt/subgit/</code> directory;</li>
<li>Append <code>/opt/subgit/bin</code> to the PATH variable, e.g. in the <code>/etc/profile</code> file.</li>
</ul>

<p>Now you may run <code>subgit</code> command from the command line. Test it by running <code>subgit --version</code> command. To upgrade SubGit tool, delete all files from the <code>/opt/subgit</code> directory and repeat above steps with the SubGit zip archive.</p>

<p><strong>On Windows OS:</strong></p>

<ul>
<li>If necessary, download and install most recent version of the Java SE JDK from the Java <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">download page</a>;</li>
<li>Download SubGit <strong>zip archive</strong> file from SubGit <a href="http://subgit.com/download">download page</a>;</li>
<li>Acting as Administrator user, unpack all files from SubGit archive into <code>C:\Program Files\SubGit</code> directory;</li>
<li>Append <code>C:\Program Files\SubGit\bin</code> directory to the system PATH variable in the Control Panel.</li>
</ul>

<p>Now you may run <code>subgit</code> command from the command line. Test it by running <code>subgit --version</code> command. To upgrade SubGit tool, delete all files from the <code>C:\Program Files\SubGit</code> directory and repeat above steps with the SubGit zip archive.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="24">
<h2>Chapter 13. Common Server Setups</h2>

<p>Sections below show how to install and use SubGit with the most common Subversion server configurations. Each section starts with a description of the existing configuration and proceeds to the step-by-step instructions on how to set up Subversion/Git replication with SubGit. These howtos assume that Git repositories are created at their default locations, i.e. inside Subversion repository.</p>

</div>
<div class="wrapper" id="25">
<h3>13.1. Subversion and Git over HTTP(s)</h3>

<p><strong>Original configuration:</strong></p>

<ul>
<li>Subversion repositories are located in the <code>/var/svn directory</code></li>
<li>Apache web server is installed and configured to provide access to those Subversion repositories</li>
<li>Apache web server is run on behalf of www-data user</li>
<li>Users access Subversion repositories at <code>http://host/svn/repositoryName</code> URLs</li>
</ul>

<p><strong>Goal:</strong></p>

<ul>
<li>Create Git mirrors of Subversion repositories</li>
<li>Extend Apache web server configuration to make it provide access to the Git repositories</li>
</ul>

<p><strong>Steps:</strong></p>

<p><strong>1) Install SubGit into all Subversion repositories:</strong></p>

<p>Refer to <a href="#7">Chapter 4, Installing SubGit into Repository</a> for more details on how to install SubGit into repository.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo -u www-data subgit install /var/svn/repository
...
INSTALLATION SUCCESSFUL
...
</code></pre></div>
<p>Make sure that <code>subgit install</code> command is run on behalf of the Apache user, in that case www-data.</p>

<p><strong>2) Install <a href="http://schacon.github.com/git/git-http-backend.html">git-http-backend</a> which is a part of Git 1.6.6 or newer</strong></p>

<p><strong>3) Add Git directives to the apache configuration file (added lines are shown with bold font):</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> &lt;-- Password protected read and write Subversion repository access --&gt;
  &lt;Location /svn&gt;
    DAV svn
    SVNParentPath &quot;/var/svn&quot;
    Require valid-user
    AuthType Basic
    AuthUserFile &quot;/path/to/passwd&quot;
  &lt;/Location&gt;

  SetEnv GIT_PROJECT_ROOT /var/svn
  SetEnv GIT_HTTP_EXPORT_ALL 1
  ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

  &lt;-- Password protected read and write Git repository access --&gt;
  &lt;Location /git&gt;
    Require valid-user
    AuthType Basic
    AuthUserFile &quot;/path/to/passwd&quot;
  &lt;/Location&gt;
</code></pre></div>
<p>More configuration examples could be found at the git-http-backend <a href="http://schacon.github.com/git/git-http-backend.html">documentation page</a>.</p>

<p><strong>4) Reload Apache configuration:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo /etc/init.d/apache2 reload
</code></pre></div>
<p>Users may now access Git repositories at:</p>

<ul>
<li>http(s)://host/git/repositoryName for a single-project Subversion repositories</li>
<li>http(s)://host/git/repositoryName/git/project.git for a multi-project Subversion repositories</li>
</ul>

<p>Users should use same credentials they are using to access Subversion repository.</p>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="26">
<h3>13.2. Subversion over HTTP(s) and Git over SSH protocol</h3>

<p><strong>Original configuration:</strong></p>

<ul>
<li>Subversion repositories are located in the <code>/var/svn directory</code></li>
<li>Apache web server is installed and configured to provide access to those Subversion repositories</li>
<li>Apache web server is run on behalf of www-data user</li>
<li>Users access Subversion repositories at <code>http://host/svn/repositoryName</code> URLs</li>
</ul>

<p><strong>Goal:</strong></p>

<ul>
<li>Create Git mirrors of Subversion repositories</li>
<li>Let users access Git repositories over SSH protocol on behalf of the git user</li>
</ul>

<p><strong>Steps:</strong></p>

<p><strong>1) Install SubGit into all Subversion repositories:</strong></p>

<p>Refer to <a href="#7">Chapter 4, Installing SubGit into Repository</a> for more details on how to install SubGit into repository.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo -u www-data subgit configure /var/svn/repository
...
CONFIGURATION SUCCESSFUL
...
</code></pre></div>
<p>Edit <code>repository/conf/subgit.conf</code> file. In this configuration it is important to set SubGit <code>core.shared</code> option to <code>true</code>, because different users will access Subversion and Git repositories.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[core]
  ...
  shared = true
  ...
</code></pre></div>
<p>Run <code>subgit install</code> to finish SubGit installation into repository:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo -u www-data subgit install /var/svn/repository
...
INSTALLATION SUCCESSFUL
...
</code></pre></div>
<p>Make sure that SubGit <code>configure</code> and <code>install</code> commands are ran on behalf of the Apache user, in that case www-data.</p>

<p><strong>2) Create git user and set up users groups:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo useradd -d /home/git -m git
$ sudo usermod -G git www-data
$ sudo usermod -G www-data git
</code></pre></div>
<p>Now git and www-data users shares the same set of groups. See <a href="#9">Section 4.2, “Setup Service Accounts”</a> for more details on service users configuration.</p>

<p><strong>4) Configure SSH access:</strong></p>

<p>Add actual Git users SSH public keys to the <code>/home/git/.ssh/authorized_keys</code> file and ensure that <code>sshd</code> daemon is running. For security reasons you may like to look through the <code>/etc/ssh/sshd_config</code> file or its analogue on your system to check that key pair authentication is the only one enabled for the git user.</p>

<p>Users will be able to access Git repositories at:</p>

<ul>
<li>ssh://git@host/var/svn/repositoryName for a single-project Subversion repositories</li>
<li>ssh://git@host/var/svn/git/project.git for a multi-project Subversion repositories</li>
</ul>

<p>There is a good <a href="http://git-scm.com/book/en/Git-on-the-Server-Setting-Up-the-Server">article</a> describing how to set up SSH access for Git repository in more details.</p>

<p>Subversion repositories will remain available over HTTP(s) just as before at:</p>

<ul>
<li>http(s)://host/svn/repositoryName</li>
</ul>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="27">
<h3>13.3. SubGit with WANdisco uberSVN on Windows</h3>

<p><strong>Original configuration:</strong></p>

<ul>
<li><a href="http://www.wandisco.com/ubersvn">uberSVN</a> Subversion server is installed at <code>C:\Program Files\WANdisco\uberSvn</code> directory</li>
<li>Subversion repositories are located at their default location at <code>C:\Program Files\WANdisco\uberSVN\repositories</code> directory</li>
<li>Users access Subversion repositories at <code>http(s)://host/repositoryName</code> URLs and use password based authentication</li>
</ul>

<p><strong>Goal:</strong></p>

<ul>
<li>Create Git mirrors of Subversion repositories</li>
<li>Let users access Git repositories over HTTP(s) protocol using the same credentials users use for Subversion</li>
</ul>

<p><strong>Steps:</strong></p>

<p><strong>1) Install SubGit into all Subversion repositories:</strong></p>

<p>Run <code>subgit install</code> command as <strong>Administrator</strong> user.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">C:&gt; subgit install &quot;C:\Program Files\WANdisco\uberSVN\repositories\repository&quot;
...
INSTALLATION SUCCESSFUL
...
</code></pre></div>
<p><strong>2) Get portable Git</strong></p>

<p>As Administrator:</p>

<ul>
<li>Download portable Git edition from msysGit <a href="https://code.google.com/p/msysgit/downloads/list">download page</a></li>
<li>Unpack downloaded archive into <code>C:\Program Files\WANdisco\uberSVN\data\msysgit</code> directory</li>
<li>Copy all files from the bin directory to the <code>lib-exec/git-core</code> directory</li>
</ul>

<p><strong>3) Extend Apache configuration</strong></p>

<p>As Administrator, create new <code>C:\Program Files\WANdisco\uberSVN\conf\conf.d\88-subgit.conf</code> configuration file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">LoadModule cgi_module modules/mod_cgi.so
LoadModule env_module modules/mod_env.so
LoadModule authz_user_module modules/mod_authz_user.so

SetEnv GIT_PROJECT_ROOT &quot;C:/Program Files/WANdisco/uberSvn/repositories&quot;
SetEnv GIT_HTTP_EXPORT_ALL 1

ScriptAlias /git/ &quot;data/msysgit/libexec/git-core/git-http-backend.exe/&quot;

&lt;Location /git&gt;
  Options +ExecCGI

  Require valid-user
  AuthName &quot;UberSVN Git Server&quot;
  AuthType Basic
  AuthBasicProvider file
  AuthUserFile &quot;conf/svn.passwd&quot;

  Order allow,deny
  Allow from all
&lt;/Location&gt;
</code></pre></div>
<p><strong>3) Restart WANdisco Apache service</strong></p>

<p>In the Services section of the Windows Control Panel, ensure that WANdisco Apache service is run on behalf of Administrator user and restart this service.</p>

<p>Users will be able to access Git repositories at:</p>

<ul>
<li>http(s)://host:port/git/repositoryName for a single-project Subversion repositories</li>
<li>http(s)://host:port/git/repositoryName/git/project.git for a multi-project Subversion repositories</li>
</ul>

<p>Git users should use same credentials they are using to access Subversion repository.</p>

<p>Subversion repositories will remain available over HTTP(s) just as before at:</p>

<ul>
<li>http(s)://host:port/repositoryName</li>
</ul>

<p><a href="#up"></a></p>

</div>
<div class="wrapper" id="28">
<h2>Chapter 14. Useful Links and Contacts</h2>

<p>Please feel free to contact us at <a href="mailto:support@subgit.com">support@subgit.com</a>. We&#39;d be glad to address issues you may have with SubGit or to provide more information on how one may get most out of SubGit. We appreciate your feedback!</p>

<p>The following links would be of use if you would like to report an issue or to talk to SubGit developers on SubGit features:</p>

<ul>
<li>SubGit issues tracker: <a href="http://issues.tmatesoft.com/issues/SGT/">http://issues.tmatesoft.com/issues/SGT/</a></li>
<li>SubGit mailing list: send email to <a href="mailto:subgit-users-subscribe@subgit.com">subgit-users-subscribe@subgit.com</a> to subscribe</li>
</ul>

<p>Follow <a href="https://twitter.com/subgit">@subgit</a> twitter account or <a href="https://plus.google.com/b/114128677298030695536/114128677298030695536/posts">SubGit page on Google+</a> to stay up-to-date with SubGit development.</p>

</div>


		</div>
<div id="footer">
	<div class="wrapper">
		<div id="footer_logo"></div>
		<div id="footer_middle">
			<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
			<div class="clear"></div>
			<div id="footer_copyright">
				<p>Copyright © 2012-2015 TMate Software</p>
				<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
			</div>
		</div>
		<div id="footer_social">
			<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
			<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
			<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
			<a id="up" href="#up"></a>
		</div>
	</div>
	<div class="clear"></div>
</div>

	</div>
</body>
</html>
