<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
    <meta charset="UTF-8">
    
    <title>SubGit&nbsp;::&nbsp;Contact Us</title>
    
    <meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
    <link href='/css/main.css' rel='stylesheet' type='text/css'>
    <link href="https://plus.google.com/114128677298030695536" rel="publisher" />
    <script type="text/javascript" src="/js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript" src="/js/main_page_script.js"></script>
    <script type="text/javascript" src="/js/price_script.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25451601-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript">
      (function()
       {var po = document.createElement("script");
         po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
         var s = document.getElementsByTagName("script")[0];
         s.parentNode.insertBefore(po, s);
       })();
    </script>
  </head>

  <body>
    <div id="container">
      <div id="top">
	<div class="wrapper">
		<a href="/"><div id="top_logo"></div></a>
		<div id="top_menu">
			<ul>
        
          <li><a href="/index.html">Home</a></li>
        
        
          <li><a href="/documentation.html">Documentation</a></li>
        
        
          <li><a href="/download.html">Download</a></li>
        
        
          <li><a href="/pricing.html">Pricing</a></li>
        
        
          <li><a href="/contacts.html" class="active">Contact</a></li>
        
			</ul>
		</div>
	</div>
</div>
<div id="content">
  
  <div class="coffee_wrap green_wrap">
    <h1>Contact Us</h1>
  </div>
  

        <div class="wrapper">
  <p>TMate Software is located in Prague, Czech Republic. You may reach us by email (<a href="mailto:support@subgit.com">support@subgit.com</a>), we use to reply promptly.</p>
  <div id="contacts">
    <p>Report failures or features requests:&nbsp;&nbsp;<a href="http://issues.tmatesoft.com/issues/SGT">issues.tmatesoft.com/issues/SGT</a></p>
    <p>Purchase Inquiry & Licensing questions:&nbsp;&nbsp;<a href="mailto:sales@subgit.com">sales@subgit.com</a></p>
    <p>General questions:&nbsp;&nbsp;<a href="mailto:support@subgit.com">support@subgit.com</a></p>
    <p>Mailing list:&nbsp;&nbsp;<a href="mailto:subgit-users@subgit.com">subgit-users@subgit.com</a></p>

  </div>
  <div id="social">
	<a href="http://twitter.com/subgit" id="twitter">On&nbsp;Twitter</a>
	<a href="http://plus.google.com/+Subgit" id="google_plus">At&nbsp;Google+</a>
	<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="stack_overflow">StackOverflow</a>
  </div>
  <div class="clear"></div>
</div>

      </div>
<div id="footer">
	<div class="wrapper">
		<div id="footer_logo"></div>
		<div id="footer_middle">
			<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
			<div class="clear"></div>
			<div id="footer_copyright">
				<p>Copyright © 2012-2015 TMate Software</p>
				<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
			</div>
		</div>
		<div id="footer_social">
			<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
			<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
			<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
			<a id="up" href="#up"></a>
		</div>
	</div>
	<div class="clear"></div>
</div>

    </div>
  </body>
</html>
