<!doctype html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
	<meta charset="UTF-8">
  
  <title>SubGit&nbsp;::&nbsp;Documentation</title>
  
	<meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
	<link href='/css/documentation.css' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/114128677298030695536" rel="publisher" />
	<script type="text/javascript" src="/js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/js/documentation_script.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25451601-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script type="text/javascript">
		(function()
		{var po = document.createElement("script");
			po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(po, s);
		})();
	</script>
</head>
<body id="documentation">
	<div id="container">
		<div id="top">
	<div class="wrapper">
		<a href="/"><div id="top_logo"></div></a>
		<div id="top_menu">
			<ul>
        
          <li><a href="/index.html">Home</a></li>
        
        
          <li><a href="/documentation.html" class="active">Documentation</a></li>
        
        
          <li><a href="/download.html">Download</a></li>
        
        
          <li><a href="/pricing.html">Pricing</a></li>
        
        
          <li><a href="/contacts.html">Contact</a></li>
        
			</ul>
		</div>
	</div>
</div>
<div id="content">
  
  <div class="coffee_wrap green_wrap">
    <h1>Documentation</h1>
  </div>
  


			<div class="wrapper">


<h3>SubGit Documentation</h3>

<p>Here are three basic tasks one may use SubGit for. Follow links below to get detailed documentation. In case something is not clear or you experience a difficulty,
do not hesitate to contact us at <a href="mailto:support@subgit.com">support@subgit.com</a> email address.</p>

<h5>1. <a href="remote-book.html">Mirror Remote Subversion Repository</a></h5>

<p>Create a Git repository that will mirror remote Subversion repository accessible over network. Translation from Git to Subversion is initiated on push operation and translation from Subversion to Git is performed asynchronously in background.</p>

<h5>2. <a href="book.html">Mirror Local Subversion Repository</a></h5>

<p>Install SubGit into Subversion repository on the server side. Both Subversion and Git repositories reside on the same server. Translation in both directions is initiated instantly and introduces minimal overhead.</p>

<h5>3. <a href="remote-book.html#7">One Time Import from Subversion to Git</a></h5>

<p>Perform one-time import of an existing Subversion project into Git. No synchronization is required.</p>

<h3><a href="https://marketplace.atlassian.com/plugins/org.tmatesoft.subgit.stash-svn-importer">SubGit for Atlassian Stash</a></h3>

<p>For <a href="https://www.atlassian.com/software/stash">Atlassian Stash</a> Git repositories management tool we offer SubGit wrapped as a Stash add-on. Visit <a href="https://marketplace.atlassian.com/plugins/org.tmatesoft.subgit.stash-svn-importer">SVN Mirror Add-On for Atlassian Stash</a> page for more details.</p>

<h3><a href="documentation/gitsvn.html">Comparison to Git-Svn</a></h3>

<p>From the very beginning, SubGit was developed as an alternative to <a href="http://schacon.github.com/git/git-svn.html">Git-Svn</a>, so quite naturally SubGit does resolve many of the Git-Svn limitations (<a href="documentation/gitsvn.html">continue</a>).</p>

<h3><a href="documentation/release-notes.html">SubGit Release Notes</a></h3>

<p>Brief information on SubGit versions history and new features available in each version since version 1.0 (<a href="documentation/release-notes.html">continue</a>).</p>

<h3><a href="documentation/register.html">SubGit Registration</a></h3>

<p>Without a registration you may use SubGit for evaluation purposes as long as you like.
For production use choose from Free, Commercial or Open Source registration options, <a href="pricing.html">obtain registration key</a> and follow <a href="documentation/register.html">registration instructions</a>.</p>

</div>


		</div>
<div id="footer">
	<div class="wrapper">
		<div id="footer_logo"></div>
		<div id="footer_middle">
			<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
			<div class="clear"></div>
			<div id="footer_copyright">
				<p>Copyright © 2012-2015 TMate Software</p>
				<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
			</div>
		</div>
		<div id="footer_social">
			<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
			<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
			<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
			<a id="up" href="#up"></a>
		</div>
	</div>
	<div class="clear"></div>
</div>

	</div>
</body>
</html>
