<!doctype html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
	<meta charset="UTF-8">
	<title>SubGit&nbsp;::&nbsp;Downloading</title>
	<meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
	<link href='css/main.css' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/114128677298030695536" rel="publisher" />
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25451601-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script type="text/javascript">
		(function()
		{var po = document.createElement("script");
			po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(po, s);
		})();
	</script>
</head>

<body id="downloading" onload="downloadFile('http://old.subgit.com/download/subgit_2.0.3_all.deb');">
	<div id="container">
		<div id="top">
			<div class="wrapper">
				<a href="/"><div id="top_logo"></div></a>
				<div id="top_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="download.html"  class="active">Download</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="green_wrap">
				<h1>Downloading SubGit 2.0.3</h1>
			</div>
			<div class="wrapper">
				<p style="color: #d0c8b4">Your download will start shortly. If not, please use the following direct <a href="http://old.subgit.com/download/subgit_2.0.3_all.deb">link</a>.<br>
				file md5 checksum: a64d65c03a0493b300be742c97824304</p>
				<p>You may use SubGit for evaluation purposes without a registration as long as you like.
					During that evaluation period SubGit will remind you on a necessity of registration with the help of post commit and post receive messages.</p>
				<p>For production use <a href="pircing.html">registration</a> is required.</p>
				<p>By using SubGit you agree with a SubGit <a href="license.html">Licensing Agreement</a>.</p>
				<div id="new_wrap">
          <p>New in version 2.0.3 (<a href="documentation/release-notes.html">complete release notes</a>):</p>
					<ul>
						<li>— Better handling of .gitignore file renames.</li>
						<li>— Improved support for skip option.</li>
						<li>— SSL client certificate could be specified on the command line of the import command.</li>
						<li>— New version of SVNKit is used that improves SSL connectivity and GNOME keyring support.</li>
					</ul>
					<p>System Requirements:</p>
					<ul>
						<li>— Java 1.6 or newer version.</li>
						<li>— We test SubGit on Linux, Windows and OS X systems.</li>
					</ul>
					<p>Refer to <a href="documentation.html">documentation</a> page for more information on how to use SubGit.</p>
				</div>
			</div>
		</div>
		<div class="spacer_45"></div>
		<div id="footer">
			<div class="wrapper">
				<div id="footer_logo"></div>
				<div id="footer_middle">
					<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
					<div class="clear"></div>
					<div id="footer_copyright">
						<p>Copyright © 2012-2015 TMate Software</p>
						<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
					</div>
				</div>
				<div id="footer_social">
					<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
					<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
					<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
					<a id="up" href="#up"></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>

	</div>
</body>
</html>
