<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
    <meta charset="UTF-8">
    
    <title>SubGit&nbsp;::&nbsp;SubGit 3.0 Early Access</title>
    
    <meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
    <link href='/css/main.css' rel='stylesheet' type='text/css'>
    <link href="https://plus.google.com/114128677298030695536" rel="publisher" />
    <script type="text/javascript" src="/js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript" src="/js/main_page_script.js"></script>
    <script type="text/javascript" src="/js/price_script.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25451601-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript">
      (function()
       {var po = document.createElement("script");
         po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
         var s = document.getElementsByTagName("script")[0];
         s.parentNode.insertBefore(po, s);
       })();
    </script>
  </head>

  <body>
    <div id="container">
      <div id="top">
	<div class="wrapper">
		<a href="/"><div id="top_logo"></div></a>
		<div id="top_menu">
			<ul>
        
          <li><a href="/index.html">Home</a></li>
        
        
          <li><a href="/documentation.html">Documentation</a></li>
        
        
          <li><a href="/download.html" class="active">Download</a></li>
        
        
          <li><a href="/pricing.html">Pricing</a></li>
        
        
          <li><a href="/contacts.html">Contact</a></li>
        
			</ul>
		</div>
	</div>
</div>
<div id="content">
  
  <div class="coffee_wrap green_wrap">
    <h1>SubGit 3.0 Early Access</h1>
  </div>
  

        <div class="wrapper">
  
  <div id="content">
  <p>Early Access SubGit builds are intended for you to try before we publish GA release version. We appreciate your feedback on Early Access builds, 
  so that we could adjust features we include into the release version basing on your experience and suggestions.</p>
  </div>

  <div id="tab_wrap" style="margin-top: 30px;">
    <ul id="tabs">
      <li class="current"><div id="tabs_header1">Universal Zip Archive (Linux, OS X, Windows)</div></li>
      <li><div id="tabs_header2">Debian Package (Debian, Ubuntu)</div></li>
    </ul>
    <div class="box visible">
      <div class="tab_box_inner">
        <p>Build: <strong>&#35;3041</strong>, published on: <strong>Jan 9, 2015</strong></p>
        <p>Binaries zip archive: <a href="downloadingeapzip.html" class="button_orange" style="margin:-10px 0 -10px 20px !important;">subgit-3.0.0-EAP_3041.zip</a></p>
        <p class="checksum">file md5 checksum: 455231ee557583e250484f03b26d5c24</p>
        <h6>Quick start:</h6>
        <pre>
<code># download zip-archive above
#
$ unzip subgit-3.0.0-EAP_3041.zip
#
# make sure you're acting on behalf of the same user you use
# to serve Subversion repository
#
$ subgit-3.0.0-EAP_3041/bin/subgit configure --svn-url SVN_URL REPOS.GIT
$ subgit-3.0.0-EAP_3041/bin/subgit install REPOS.GIT
$ git clone REPOS.GIT working-tree</code></pre>
      </div>
    </div>
    <div class="box">
      <div class="tab_box_inner">
        <p>Build: <strong>&#35;3041</strong>, published on: <strong>Jan 9, 2015</strong></p>
        <p>Debian package: <a href="downloadingeapdeb.html" class="button_orange" style="margin:-10px 0 -10px 20px !important;">subgit-3.0.0-EAP-3041_all.deb</a></p>
        <p class="checksum">file md5 checksum: 1db6086a198ecc639b45e35757ba9e35</p>
        <h6>Quick start:</h6>
        <pre>
<code># download Debian package above and fetch missing dependencies
#
$ sudo dpkg -i subgit_3.0.0_EAP_3041_all.deb
$ sudo apt-get install -f
#
# make sure you're acting on behalf of the same user you use
# to serve Subversion repository
#
$ subgit-3.0.0-EAP_3041/bin/subgit configure --svn-url SVN_URL REPOS.GIT
$ subgit-3.0.0-EAP_3041/bin/subgit install REPOS.GIT
$ git clone REPOS.GIT working-tree</code></pre>
      </div>
    </div>
  </div>
  <div id="new_wrap">
    <p>This Early Access build of SubGit includes built-in unlimited registration key that is valid for three months from the moment build has been published.</p>
    <p>By using SubGit you agree with a SubGit <a href="license.html">Licensing Agreement</a>.</p>
    <p>New in version 3.0.0 (EAP build #3041) (<a href="documentation/release-notes.html">complete release notes</a>):</p>
    <ul>
     <li>— Single-directory Subversion projects support.</li>
     <li>— Shelves (anonymous Git branches) mirroring is now optional.</li>
     <li>— Improved wildcard mapping syntax support, the following mappings are valid now:
     <pre>

     branches = branches/*/*:refs/heads/*/*
     branches = branches/*/project:refs/heads/*
     branches = branches/feature_*_branche:refs/heads/feature_*
     </pre>
     </li>
     <li>— Patterns could be specified to exclude (or include) particular paths or branches from translation.</li>
     <li>— Credential helper support allows to configure custom script or program to provide Subversion credentials.</li>
     <li>— Authors mapping could be configured to use custom script or program to provide Subversion/Git authors mapping.</li>
     <li>— Upon Subversion to Git translation user-post-receive hook script might be configued to be called.</li>
     <li>— Dedicated shared daemon background process that manages multiple Git mirrors could be now configured
         in place of a single background process per Git mirror.</li>
     <li>— Automated restoration from the 'out of sync' mirror state.</li>
     <li>— Performance issues related to the large binary objects processing fixed.</li>
    </ul>
    <p>System Requirements:</p>
    <ul>
      <li>— Java 1.6 or newer version.</li>
      <li>— We test SubGit on Linux, Windows and OS X systems.</li>
    </ul>
    <p>Refer to <a href="documentation.html">documentation</a> page for more information on how to use SubGit.</p>
  </div>
</div>

      </div>
<div id="footer">
	<div class="wrapper">
		<div id="footer_logo"></div>
		<div id="footer_middle">
			<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
			<div class="clear"></div>
			<div id="footer_copyright">
				<p>Copyright © 2012-2015 TMate Software</p>
				<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
			</div>
		</div>
		<div id="footer_social">
			<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
			<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
			<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
			<a id="up" href="#up"></a>
		</div>
	</div>
	<div class="clear"></div>
</div>

    </div>
  </body>
</html>
