<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>SubGit&nbsp;::&nbsp;License&nbsp;Agreement</title>
    <meta name="keywords" content="Subversion,Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
    <meta name="description"
          content="SubGit is a smooth migration from Subversion to Git. Provided by TMate Software" />
    <link rel="stylesheet" href="css/styles.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25451601-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link href="https://plus.google.com/114128677298030695536" rel="publisher" /><script type="text/javascript">
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>

</head>
<body>
<div id="content" class="centerPage">
<h2>License Agreement for SubGit</h2>
<p>For exceptions or modifications to this Agreement, please contact TMate Software s.r.o. by email at <a href="mailto:support@subgit.com">support@subgit.com</a>. 
</p>
<p>IMPORTANT! READ CAREFULLY: THIS IS A LEGAL AGREEMENT. BY INSTALLING OR OTHERWISE USING THIS SOFTWARE, YOU (LICENSEE, AS DEFINED BELOW) ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU SHOULD NOT INSTALL AND USE THE SOFTWARE. 
</p>
<h3>1. PARTIES</h3>

<p>(a) "Licensor" means TMate Software s.r.o. 
</p>
<p>(b) "Licensee" means the individual or legal entity that installs or uses the Software in any form. For legal entities, "Licensee" includes any entity which controls, is controlled by, or is under common control with Licensee. For purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares or beneficial ownership of such entity. 
</p>
<h3>2. DEFINITIONS </h3>

<p>(a) "User" means (i) if Licensee is an individual, solely Licensee; (ii) if Licensee is a legal entity, any employee, independent contractor and other temporary worker authorized by Licensee to use the Software while performing duties within the scope of their employment or assignment. 
</p>
<p>(b) "Software" means software program known as SubGit in binary form, including its documentation, any third party software programs that are owned and licensed by parties other than Licensor and that either integrated with or made part of SubGit (collectively, "Third Party Software"). 
</p>
<h3>3. OWNERSHIP </h3>

<p>(a) The Software is the property of Licensor or its suppliers. The Software is licensed, not sold. Title and copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of Licensor and its suppliers. 
</p>
<p>(b) The Software is protected by United States Copyright Law and International Treaty provisions. Further, the structure, organization, and code embodied in the Software are the valuable and confidential trade secrets of Licensor and its suppliers and are protected by intellectual property laws and treaties. Licensee agrees to abide by the copyright law and all other applicable laws of the United States including, but not limited to, export control laws. 
</p>
<h3>4. GRANT OF LICENSE </h3>

<p>Subject to the terms, conditions, and limitations set forth in this Agreement, Licensor hereby grants to Licensee a limited, non-exclusive, non-transferable license to use the Software as follows: 
</p>
<p>(a) Licensee may: 
</p>
<p>(i) install, register and use the Software on multiple computers, operating systems and accounts; 
</p>
<p>(ii) make general commercial use of the registered Software OR use unregistered Software for evaluation purposes only; 
</p>
<p>(iii) make back-up copies of the Software solely for archival purposes; 
</p>
<p>(b) Licensee may not: 
</p>
<p>(i) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software, or any portions of the Software, to anyone without the prior written consent of Licensor; 
</p>
<p>(ii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
</p>
<p>(iii) use Software as a part of commercial or otherwise business-essential services provided to the third parties.
</p>
<p>(iv) use unregistered Software for purposes other than purpose of the evaluation of the Software.
</p>

<h3>5. THIRD PARTY SOFTWARE LICENSE </h3>

<p>Third Party Software is licensed to Licensee in accordance with a separate license agreement(s) included with the Software, and subject to any restrictions set forth herein. Licensee agrees to abide by the terms and conditions of the Third Party Software license agreements. Licensor will have no responsibility with respect to any Third Party Software, and Licensee will look solely to the licensor(s) of the Third Party Software for any remedy. Licensor claims no right in the Third Party Software, and the same is owned exclusively by the licensor(s) of the Third Party Software. LICENSOR PROVIDES NO WARRANTY, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH RESPECT TO ANY THIRD PARTY SOFTWARE. 
</p>
<h3>6. PATENT AND COPYRIGHT INDEMNITY </h3>

<p>(a) Licensor will defend and indemnify Licensee for all costs (including reasonable attorneys fees) arising from a claim that Software furnished and used within the scope of this Agreement infringes a U.S. copyright or U.S. patent provided that: (i) Licensee notify Licensor in writing within 30 days of the claim; (ii) Licensor has sole control of the defense and all related settlement negotiations, and (iii) Licensee provide Licensor with the assistance, information, and authority necessary to perform the above. 
</p>
<p>(b) Licensor will have no liability for any claim of infringement based on (i) code contained within the Software which was not created by Licensor; (ii) use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by Licensor or under Licensor's direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Licensor provides to Licensee, or (iii) the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Licensor if such infringement would have been avoided by the use of the Software without such programs or data. 
</p>
<p>(c) In the event the Software is held or believed by Licensor to infringe, or Licensee's use of the Software is enjoined, Licensor will have the option, at its expense, to (i) modify the Software to cause it to become non-infringing; (ii) obtain for Licensee a license to continue using the Software; (iii) substitute the Software with other Software reasonably suitable to Licensee, or (iv) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software, prorated over a three-year term from the effective date of the Agreement. This Section states Licensor's entire liability for infringement. 
</p>

<h3>7. LIMITED WARRANTY </h3>

<p>THE SOFTWARE IS PROVIDED TO LICENSEE "AS IS" AND WITHOUT WARRANTIES. LICENSOR MAKES NO WARRANTY AS TO ITS USE OR PERFORMANCE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR, AND ITS SUPPLIERS AND RESELLERS, DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS. LICENSEE MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. 
</p>
<h3>8. DISCLAIMER OF DAMAGES </h3>

<p>(a) REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO LICENSEE UNDER ANY THEORY FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY USER OF THE SOFTWARE, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, OR SIMILAR DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. 
</p>
<p>(b) IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY LICENSEE FOR THE SOFTWARE. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE. 
</p>
<h3>9. U.S. GOVERNMENT RESTRICTED RIGHTS </h3>

<p>The Software has been developed entirely at private expense and is provided as "Commercial Computer Software" or "restricted computer software". Use, duplication, or disclosure by the United States Government is subject to restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted Rights clause at 48 CFR 52.227-19, and successor thereof, as applicable. 
</p>
<h3>10. TERMINATION </h3>

<p>If Licensee fails to comply with the terms and conditions of this Agreement, this Agreement and Licensee's right and license to use the Software will terminate immediately. Licensee may terminate this Agreement at any time by notifying Licensor. Upon the termination of this Agreement, Licensee must delete the Software from its computers and archives. LICENSEE AGREES THAT UPON TERMINATION OF THIS AGREEMENT FOR ANY REASON, LICENSOR MAY TAKE ACTIONS SO THAT THE SOFTWARE NO LONGER OPERATES. 
</p>

<h3>11. MARKETING </h3>

<p>Licensee agree to be identified as a customer of Licensor and that Licensor may refer to Licensee by name, trade name and trademark, if applicable, and may briefly describe Licensee's business in Licensor's marketing materials, on Licensor's web site, in public or legal documents. Licensee hereby grants Licensor a license to use Licensee's name and any of Licensee's trade names and trademarks solely pursuant to this marketing section. 
</p>
<h3>12. GENERAL </h3>

<p>(a) Licensor reserves the right at any time to cease the support of the Software and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software. 
</p>
<p>(b) This Agreement, including the Third Party Software license agreements, constitutes the entire agreement between the parties concerning Licensee's use of the Software, and supersedes any and all prior or contemporaneous oral or written representations, communications, or advertising with respect to the Software. No purchase order, other ordering document or any hand written or typewritten text which purports to modify or supplement the printed text of this Agreement or any schedule will add to or vary the terms of this Agreement unless signed by both Licensee and Licensor. 
</p>
<p>(c) A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach. The provisions of this Agreement which require or contemplate performance after the expiration or termination of this Agreement will be enforceable notwithstanding said expiration or termination. 
</p>
<p>(d) This Agreement will be governed by the laws of the United Kingdom, without reference to conflict of laws principles. The rights are granted worldwide. This Agreement is the entire agreement between us and supersedes any other communications or advertising with respect to the Software and accompanying documentation. 
</p>
<p>(e) Titles are inserted for convenience only and will not affect in any way the meaning or interpretation of this Agreement. If any provision of this Agreement is held invalid, the remainder of this Agreement will continue in full force and effect. Either Licensor or Licensee may assign this Agreement in the case of a merger or sale of substantially all of its respective assets to another entity. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and assigns. 
</p>
<p>For exceptions or modifications to this Agreement, please contact TMate Software s.r.o. by email at <a href="mailto:support@subgit.com">support@subgit.com</a>. 
</p>
</div>
</body>
