<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
    <meta charset="UTF-8">
    
    <title>SubGit&nbsp;::&nbsp;Pricing</title>
    
    <meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
    <link href='/css/main.css' rel='stylesheet' type='text/css'>
    <link href="https://plus.google.com/114128677298030695536" rel="publisher" />
    <script type="text/javascript" src="/js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript" src="/js/main_page_script.js"></script>
    <script type="text/javascript" src="/js/price_script.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25451601-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript">
      (function()
       {var po = document.createElement("script");
         po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
         var s = document.getElementsByTagName("script")[0];
         s.parentNode.insertBefore(po, s);
       })();
    </script>
  </head>

  <body>
    <div id="container">
      <div id="top">
	<div class="wrapper">
		<a href="/"><div id="top_logo"></div></a>
		<div id="top_menu">
			<ul>
        
          <li><a href="/index.html">Home</a></li>
        
        
          <li><a href="/documentation.html">Documentation</a></li>
        
        
          <li><a href="/download.html">Download</a></li>
        
        
          <li><a href="/pricing.html" class="active">Pricing</a></li>
        
        
          <li><a href="/contacts.html">Contact</a></li>
        
			</ul>
		</div>
	</div>
</div>
<div id="content">
  
  <div class="coffee_wrap green_wrap">
    <h1>Pricing</h1>
  </div>
  

        <div class="wrapper">
  <div id="prices_wraper">
    <div id="prices">
      <p style='padding-left:30px;'>You may use SubGit for evaluation purposes without a registration as long as you like.
         During that evaluation period SubGit will remind you on a necessity of registration with the help of post commit and post receive messages.
         <b>Registration is required for production use.</b>
      </p>
      <ul>
        <li>
          <h5>Import</h5>
          <h6>Any Projects</h6>
          <div class="price"><div>free</div></div>
          <div class="price_text"><br>&infin; days<br>&infin; commiters</div>
          <!--<div class="price_support">Basic Support</div>-->
          <a href="#import">Download</a>
        </li>
        <li>
          <h5>Mirror</h5>
          <h6>Open Source /<br>Academic</h6>
          <div class="price"><div>free</div></div>
          <div class="price_text"><br>&infin; days<br>&infin; commiters</div>
          <!--<div class="price_support">Basic Support</div>-->
          <a href="#OPEN_SOURCE">Get a key</a>
        </li>
        <li>
          <h5>Mirror</h5>
          <h6>Commercial Projects</h6>
          <div class="price"><div>free</div></div>
          <div class="price_text"><br>&infin; days<br>10 committers</div>
          <!--<div class="price_support">Basic Support</div>-->
          <a href="#FREE_AUTO_GENERATED">Get a key</a>
        </li>
        <li>
          <h5>Mirror</h5>
          <h6>Commercial Projects</h6>
          <div class="price"><div>600 &euro;</div></div>
          <div class="price_text"><br>45 days<br>25 committers</div>
          <!--<div class="price_support">Basic Support</div>-->
          <a href="#days_45">Purchase</a>
        </li>
        <li>
          <h5>Mirror</h5>
          <h6>Commercial Projects</h6>
          <div class="price"><div>1600 &euro;</div></div>
          <div class="price_text"><br>&infin; days<br>25 committers</div>
          <!--<div class="price_support">Basic Support</div>-->
          <a href="#up_to_25">Purchase</a>
        </li>
        <li>
          <h5>Mirror</h5>
          <h6>Commercial Projects</h6>
          <div class="price"><div class="price_email">&nbsp;</div></div>
          <div class="price_text"><br>&infin; days<br>&infin; committers</div>
          <!--<div class="price_support">Dedicated Supp</div>-->
          <a href="#QUOTE">Quote</a>
        </li>
      </ul>
      <div class="clear"></div>
      <p class="note">(*) prices do not include VAT for European companies.</p>
    </div>
    <div id="popup_cover">
      <div id="popup_wrap">
        <div id="popup_lists">
          <div id="import" class="popup sr1">
            <div class="close"></div>
            <h2>Import</h2>
            <p>SubGit Subversion to Git import functionality is free, no limits are set and <b>no registration is required</b>. Refer to the <a href="remote-book.html#7">import documentation</a> for details on how to import existing Subversion project using the power of SubGit.</p>
            <a href="download.html" class="button_orange">Download SubGit</a>
            <div class="left_right_wrap">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div id="OPEN_SOURCE" class="popup sr2">
            <div class="close"></div>
            <h2> Open Source / Academic</h2>
            <p>We offer free SubGit registration for Open Source projects and Academic institutions. Fill in the fields below to apply for a free registration key.</p>
            <label for="name" style="top:14px;">Project Name</label><input id="name" name="txtProject">
            <div class="clear"></div>
            <label for="url">URL</label><input id="url" name="txtURL">
            <div class="clear"></div>
            <label for="email">Email</label><input id="email" name="txtEmail">
            <div class="clear"></div>
            <a href="#" id="get_open_source_key_button" class="button_orange">Apply</a>
            <div class="left_right_wrap">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div id="FREE_AUTO_GENERATED" class="popup sr3">
            <div class="close"></div>
            <h2>Up to 10 committers</h2>
            <p>We offer free SubGit registration for a teams with a <b>single server and up to 10 committers</b>. Fill in the fields below to apply for a free registration key.</p>
            <label for="company_name" style="top:14px;">Company name</label><input id="company_name" name="txtName">
            <div class="clear"></div>
            <label for="email">Email</label><input id="email" name="txtEmail">
            <div class="clear"></div>
            <a href="#" id="get_free_key_button" class="button_orange">Get a Key</a>
            <div class="left_right_wrap">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div id="days_45" class="popup sr4">
            <div class="close"></div>
            <h2>Fast Migration</h2>
            <p>Registration for a <b>single server with up to 25 committers</b>, limited in time for a faster migration. Note, that as a larger team you may benefit from our awesome <a href="support.html#options">professional support</a> option for the smoothest migration ever.</p>
            <a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300617511]=1" class="button_orange first">45 days for 600 EUR</a>
            <a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300617512]=1" class="button_orange">90 days for 900 EUR</a>
            <div class="clear"></div>
            <p>Upon clicking on the one of the Purchase buttons, your browser will be redirected to a secure <b>share-it service</b> page, where you will be able to complete purchase.</p>
            <div class="left_right_wrap">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div id="up_to_25" class="popup sr5">
            <div class="close"></div>
            <h2> Up to 25 committers</h2>
            <p>Registration for a <b>single server with up to 25 committers</b>, not limited in time. Note, that as a larger team you may benefit from our awesome <a href="support.html#options">professional support</a> option for the smoothest migration ever.</p>
            <a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300592614]=1" class="button_orange first">License only for 1600 EUR</a>
            <a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300592614]=1&PRODUCT[300531902]=1" class="button_orange">License and Support for 4100 EUR</a>
            <div class="clear"></div>
            <p>Upon clicking on the one of the Purchase buttons, your browser will be redirected to a secure <b>share-it service</b> page, where you will be able to complete purchase.</p>
            <div class="left_right_wrap">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div id="QUOTE" class="popup sr6">
            <div class="close"></div>
            <h2>Custom / Unlimited</h2>
            <p>Contact us to get detailed information on the best licensing and support conditions we could offer for your team.</p>
            <label for="email" style="top:10px;">Email</label><input id="email" name="txtEmail">
            <div class="clear"></div>
            <label for="inquiry_text">Inquiry Text</label><textarea id="inquiry_text" name="txtText">I would like to receive more information on SubGit licensing and support conditions for my company. We are a team of more than 25 committers. Thanks!</textarea>
            <div class="clear"></div>
            <a href="#" id="get_quote_button" class="button_orange">Send Inquiry</a>
            <div class="left_right_wrap">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="addit_info">
    <ul>
      <li>
        <div class="part2"></div>
        <h3>Awesome Professional Support</h3>
        <p style="padding-left: 121px;">Our awesome professional support guarantees you <b>one business day reply</b> to
        your questions on SubGit configuration and installations as well as highest
        priority with fixing issues you report. Awesomeness doesn't stop on that -
        upon your request support could be upgraded to <b>12-hours guaranteed reply</b> or
        even to the <b>instant online assistance</b> to make sure your migration with
        SubGit is as smooth as possible. Please refer to <a href="support.html#options">Support Options and Conditions</a> page for more details on various support options.</p>
      </li>
      <li>
        <div class="part1"></div>
        <h3>Commiters Limit Explained</h3>
        <p style="padding-left: 121px;">Registration key you've obtained may set limit on a number of committers.
        SubGit takes into account number of distinct committers in the Git history,
        that, upon initial Subversion to Git translation is completed, will also
        include all committers from the Subversion project history.</p>

        <p style="padding-left: 121px;">In case number of distinct committers exceeds the limit, SubGit will start
        to issue friendly reminders about the necessity to upgrade your
        registration key; otherwise SubGit mirror will remain fully functional.</p>
      </li>
      <li>
        <div class="part3"></div>
        <h3>Legal Documents</h3>
        <p style="padding-left: 121px;">For your information and review these are <a href="license.html">SubGit EULA</a> and <a href="SubGit%20Support%20Agreement.pdf">SubGit Support Agreement</a> template. Most of the time these versions are just fine,
        but we're ready to accept changes from your company legal department.</p>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
</div>

      </div>
<div id="footer">
	<div class="wrapper">
		<div id="footer_logo"></div>
		<div id="footer_middle">
			<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
			<div class="clear"></div>
			<div id="footer_copyright">
				<p>Copyright © 2012-2015 TMate Software</p>
				<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
			</div>
		</div>
		<div id="footer_social">
			<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
			<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
			<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
			<a id="up" href="#up"></a>
		</div>
	</div>
	<div class="clear"></div>
</div>

    </div>
  </body>
</html>
