<!doctype html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<meta name="keywords" content="Git,Svn,SubGit,git-svn,Repository,VCS,DVCS,TMate" />
	<meta charset="UTF-8">
  
  <title>SubGit&nbsp;::&nbsp;Licensing, Support and Upgrade Policies</title>
  
	<meta name="description" content="Git-svn alternative for a safe migration from Svn to Git. Install once on the server side and use both Git and Svn as long as you like." />
	<link href='/css/documentation.css' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/114128677298030695536" rel="publisher" />
	<script type="text/javascript" src="/js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/js/documentation_script.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25451601-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script type="text/javascript">
		(function()
		{var po = document.createElement("script");
			po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(po, s);
		})();
	</script>
</head>
<body id="documentation">
	<div id="container">
		<div id="top">
	<div class="wrapper">
		<a href="/"><div id="top_logo"></div></a>
		<div id="top_menu">
			<ul>
        
          <li><a href="/index.html">Home</a></li>
        
        
          <li><a href="/documentation.html">Documentation</a></li>
        
        
          <li><a href="/download.html">Download</a></li>
        
        
          <li><a href="/pricing.html">Pricing</a></li>
        
        
          <li><a href="/contacts.html">Contact</a></li>
        
			</ul>
		</div>
	</div>
</div>
<div id="content">
  
  <div class="coffee_wrap green_wrap">
    <h1>Licensing, Support and Upgrade Policies</h1>
  </div>
  


			<div class="wrapper">


<h3>EULA</h3>

<p>Under <a href="license.html">SubGit EULA</a> you may use SubGit as long as you like for evalution purposes without registration. For production use <a href="pricing.html">registration</a> is required.</p>

<h3>Time Limited Registration (for 45 or 90 days)</h3>

<p>Time Limited SubGit Registration Key is valid for 45 or 90 days (depending on the key type) since the moment it has been purchased. Upgrades are free during these period of time, i.e. key remains valid for all versions of SubGit published while key is valid.</p>

<h3>Perpetual Registration</h3>

<p>Perpetual SubGit Registration Key has no expiration time and remains valid forever. Upgrades are free for twelve (12) months since the moment key has been purchased.
E.g. Registration Key obtained for SubGit obtained on 19th of October 2012 allows free upgrade to all versions of SubGit published until 19th of October 2013.</p>

<h3><a name="options"></a>Support Options</h3>

<p>Refer to <a href="SubGit%20Support%20Agreement.pdf">SubGit Support Agreement</a> for more details on support we offer. Brief summary:</p>

<h5>Basic Support</h5>

<p>Basic Support option guarantees one business day reply to your inquires on SubGit and gives priority to your bug reports.
You get Basic Support for free with the registration for seven (7) days or may purchase it for twelve (12) months for 4500 EUR (VAT excluded).
Support is provided by email.</p>

<h5>Time Critical Support</h5>

<p>You may extend Basic Support with the Time Critical Support option. With that option enabled there is guaranteed 12-hors response time to your inquires on SubGit.
Time Critical Support could be enabled on demand and purchased on per-month basis for 2500 EUR per month (VAT excluded).</p>

<h5>Instant Support</h5>

<p>For mission critical applications of SubGit we offer Instant Support over Skype or other instant messaging service.
This option could be enabled on demand and charged per hour. Price is 80 EUR per hour (VAT excluded).</p>

<p>Please contact us at <a href="mailto:sales@subgit.com">sales@subgit.com</a> with any questions you may have on SubGit support options.</p>

</div>


		</div>
<div id="footer">
	<div class="wrapper">
		<div id="footer_logo"></div>
		<div id="footer_middle">
			<div id="footer_email"><a href="mailto:support@subgit.com">support@subgit.com</a></div>
			<div class="clear"></div>
			<div id="footer_copyright">
				<p>Copyright © 2012-2015 TMate Software</p>
				<p>Subversion and Git are names of Open Source version control system, which are developed independently. TMate Software and the website subgit.com are independent of Subversion and Git developers, and have no relationship, formal or informal.</p>
			</div>
		</div>
		<div id="footer_social">
			<a href="http://stackoverflow.com/questions/tagged/subgit?sort=votes&pageSize=50" id="footer_stack">&nbsp;</a>
			<a href="http://plus.google.com/+Subgit" id="footer_gplus">&nbsp;</a>
			<a href="http://twitter.com/subgit" id="footer_twitter">&nbsp;</a>
			<a id="up" href="#up"></a>
		</div>
	</div>
	<div class="clear"></div>
</div>

	</div>
</body>
</html>
